div.SketchObject {
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: #8080FF;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 1px 1px 3px 0px black;
}
div.SketchGroup {
    box-sizing: border-box;
    border-style: none;
    border-width: 0px;
}

div.leaf{
    text-align: center;
}

div.use {
    background-color: rgba(200,255,200,0.5);
}

div.SketchObject:hover {
    background-color: rgba(200,200,255,0.5);
}

div.use:hover {
    background-color: rgba(255,255,180,1);
}

div.progress{
    border-style: dashed;
    border-width: 2px;
    border-color: #8080FF;
    background-color: rgba(180,180,180,0.5);
}

div.c_simbol-wrong{
    visibility: hidden;
}

div.symbol-wrong{
    border-style: none;
    background-color: rgba(255,255,255,0.5);
    box-shadow: none;
}

div.symbol-wrong:hover {
    border-style: none;
    background-color: rgba(255,255,255,0.5);
}

div.symbol-right{
    border-width: 2px;
    border-color: #FF8080;
}